{
  "name": "wardsignal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --configLoader native --host 0.0.0.0",
    "build": "tsc -b && vite build --config vite.config.ts --configLoader native",
    "preview": "vite preview --config vite.config.ts --configLoader native --host 0.0.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "~5.9.2",
    "vite": "^7.1.7"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
